<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
    body{background-color: #ffffff;}
        body {
            position: relative;
            .custom-div {
        color: white;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .custom-div h1 {
        font-size: 24px;
        margin: 0;
        font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif;;

    }

    .custom-div p {
        font-size: 16px;
        margin: 10px 0;
    }
        }
        header {
            background-color: #262626;
            padding: 20px;
            overflow: auto;
            height: 95px;
        }
       
      .conta
.p8{ 
    position: absolute;
    top: 130px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 400px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 25px !important;
    margin: 0;
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}
.right-image {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: -61px; /* начальное положение сверху */
    left: 30px; /* начальное положение слева */
}
.right-image2 {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: 125px; /* начальное положение сверху */
    left: -120px; /* начальное положение слева */
}
.right-image3 {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: 1100px; /* начальное положение сверху */
    left: 120px; /* начальное положение слева */
}
.right-image4 {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: 1100px; /* начальное положение сверху */
    left: 760px; /* начальное положение слева */
}

   
  .right-image5 {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: 1917px; /* начальное положение сверху */
    left: 760px; /* начальное положение слева */
}


.p9{ position: absolute;
    top: 180px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 1046px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 13px !important;
    margin: 0;
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    transform: skew(-10deg);}
   

        img#img1 {
    position: absolute;
    top: -10px;
    left: 0px; /* изменено значение на положительное */
    margin: 40px;}

    
    img#img2 {
    position: absolute;
    top: 20px;
    right: 30px; /* изменено значение на меньшее */
    margin: 35px;
}
footer {
    position: absolute;
    top: 300px;
    left: -900px;
    height: 200px;
    width: 2000px;
    text-align: center;
    color: #fff;
    background: linear-gradient(-45deg, #000000, #1d1d1d, #000000, #e2dbe1);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}






footer .credits a {
 color: #fff;
}
img#img3 {
    position: absolute;
    top:-20px;
    left: -46px; /* изменено значение на положительное */
    margin: 40px;}

    img#img4 {
    position: absolute;
    top:1100px;
    left: 170px; /* изменено значение на положительное */
    margin: 40px;}
    img#img7 {
    position: absolute;
    top:1350px;
    left: 170px; /* изменено значение на положительное */
    margin: 40px;}
    img#img5 {
    position: absolute;
    top:1100px;
    left: 600px; /* изменено значение на положительное */
    margin: 40px;}
    img#img8 {
    position: absolute;
    top:1350px;
    left: 600px; /* изменено значение на положительное */
    margin: 40px;}
    img#img6 {
    position: absolute;
    top:1100px;
    left: 1000px; /* изменено значение на положительное */
    margin: 40px;}
    img#img9 {
    position: absolute;
    top:1350px;
    left: 1000px; /* изменено значение на положительное */
    margin: 40px;}
    img#img10 {
    position: absolute;
    top:1700px;
    left: 555px; /* изменено значение на положительное */
    margin: 40px;}
    img#img11 {
    position: absolute;
    top:1600px;
    left: -40px; /* изменено значение на положительное */
    margin: 40px;}
    img#img12 {
    position: absolute;
    top:2000px;
    left: -40px; /* изменено значение на положительное */
    margin: 40px;}
    img#img13 {
    position: absolute;
    top:-130px;
    left: 200px; /* изменено значение на положительное */
    margin: 40px;}
    img#img14 {
    position: absolute;
    top:890px;
    left: 890px; /* изменено значение на положительное */
    margin: 40px;}

header nav {
    position: absolute;
    top: -25px;
    left: 65%; /* изменено значение на положительное */
    
}
h2{  
    left: 200px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 83px !important;
    top: 2200px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
   /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 23px !important;
    position: absolute;
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);}

    h3{  
     /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 83px !important;
    top: -95px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 310px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 23px !important;
    position: absolute;
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);}
    
  
header nav a {color: #555555;}

        nav#main-nav {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
        .container{
    background-color: #262626;
    height: 650px;
    width: 97%; /* Изменил значение на '100%' для занимания всей ширины страницы */
    margin: 0;
    padding: 20px;
    margin-top: 70px; position: relative;}
  

.rectangle9 {
    background-color: #262626;
    height: 65px;
    width: 280px;
    position: absolute;
    top: 695px; /* Отрицательное значение для пододвигания вверх */
    left: -13PX;
    border-radius: 12px; /* задаём радиус закругления в пикселях */
}
.rectangle90 {
    background-color: #262626;
    height: 40px;
    width: 1500px;
    position: absolute;
    top: 720px; /* Отрицательное значение для пододвигания вверх */
    left: 0;
    
}

        nav#main-nav a {
            font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif;
            color: rgb(192, 192, 192);
        }

        nav#main-nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            top:10px;
            margin-top: -10px;
        }

        nav#main-nav li {
            padding: 20px 40px;
        }
        nav#main-nav2 {
            position: absolute;
            top: 40px;
            left: 55%;
            transform: translateX(-50%);
        }

        nav#main-nav2 a {
            font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif;
            color: rgb(193, 193, 193);

        }

        nav#main-nav2 ul {
            list-style-type: none;
            padding: 78;
            display: flex;
            top:10px;
            margin-top: -10px;
           
        }
        H5{ 
position: absolute;
    top: -30px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 50px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size:17px !important;
 
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(206, 206, 206);}

        nav#main-nav2 li {
            padding: 20px 40px;
        }
        
        .movable-title3 {
    position: absolute;
    top: 330px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: -600px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 19px !important;
    margin: 0;
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
}
        .movable-title {
    position: absolute;
    top: 140px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: -600px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 18px !important;
    margin: 0;
    font-family: 'gotham-bookregular', Helvetica, Roboto, Arial, sans-serif;
        }
    .movable-title2 {
    position: absolute;
    top: 180px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: -600px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 45px !important;
    margin: 0;
    font-family: 'gotham-bookregular', Helvetica, Roboto, Arial, sans-serif;
    word-wrap: break-word;
    white-space: pre-wrap;
    color: beige;
}

p3 { position: absolute;
    top: 950px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 360px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 32px !important;
    margin: 0;}
   
    font-family: 'gotham-bookregular', Helvetica, Roboto, Arial, sans-serif;}
        nav {
            position: absolute;
            top:-60%;
            right: 0;
           
        }
    p4{ position: absolute;
    top: 100px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 720px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 15px !important;
    color: #5c5c5c;
    margin: 0;}

        .movable-title2 {
    /* Ваши стили для .movable-title2 */
    margin-bottom: 30px; /* Добавляет 30px отступа снизу */
}

.movable-title3 {
    /* Ваши стили для .movable-title3 */
    margin-top: 30px; /* Добавляет 30px отступа сверху */
}

.p80{position: absolute;
    top: 100px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 580px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 15px !important;
    font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif; ;
    color:#2d2d2d;
    margin: 0;}
        nav ul {
            list-style-type:none;
            padding: 0;
            display:flex;
            top: 40px;
            
        }
        .rectangle7 {
    width: 1800px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 260%;
    left: -20%;}
        nav li {
            margin: 20px 10px;
        }
p1{left: 200px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
   
    top: 2290px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
   /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 17px !important;
    position: absolute;
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);}
    p2{left: 310px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
   
   top: -5px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
  /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
   font-size: 17px !important;
   position: absolute;
   font-family:  Arial, Helvetica, sans-serif;
   color: rgb(0, 0, 0);}
        nav a {
            color: rgb(37, 37, 37);
            text-decoration: none;
            font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div style="position: relative;">
        <img id="img1" src="2.jpg" width="250" height="90">
        <img id="img2" src="1.jpg" width="115" height="50">

     
<header>
    <div class="container11"></div>
            <nav id="main-nav">
                <ul>
                    <li><a href="#1">SERVICES</a></li>
                    <li><a href="#2">PRODUCTS</a></li>
                    <li><a href="#3">BLOG</a></li>
            
                    <li><a href="#5">CONTACTS</a></li>
                </ul>
            </nav>       
    </div>
</header>
   
<div class="container">
    <img id="img3" src="3.jpg" width="1460" height="720">
    <div class="rectangle9"><h5></h5></div>
    <div class="rectangle90"><h5>NEW COLLECTION</h5> </div>
</div>
  
<img id="img4" src="4.jpg" width="175" height="220">
<img id="img5" src="5.jpg" width="175" height="220">
<img id="img6" src="6.jpg" width="175" height="220">
<img id="img7" src="7.jpg" width="175" height="170">
<img id="img8" src="7.jpg" width="175" height="170">
<img id="img9" src="7.jpg" width="175" height="170">
<img id="img10" src="10.jpg" width="280" height="240">
<img id="img11" src="11.jpg" width="1890" height="100">
<img id="img12" src="12.jpg" width="1890" height="100">
<img id="img14" src="14.jpg" width="500" height="35">
<h2>SUPPORT</h2>
<p1>
    COOKIES/PRIVACY<br>
    <p>
    REGISTER PRODUCT<br>
    <p>
    PRODUCT MANUALS<br>
    <p>
    TECHNICAL DRAWINGS<br>
    </p1>
<h3>CONTACT</h3>
<p2> SERVICE<br>
<p>
    ABOUT <br>
    <p>
    NEWS<br>
    <p>
    BROCHURES
    </p2>
    <img id="img13" src="13.jpg" width="600" height="250">
    <footer><p4>COPYRIGHT © 2024 ALL RIGHTS RESERVED. WARM HOUSE  IS DISTRIBUTED IN BY   EXCLUSIVELY BY KAL .</p4></footer>