<!DOCTYPE html>
<html lang="en">
<head>
    <title>Level select</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background-image: url("23.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-container1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            position:absolute;
            top: 50px;
            left: 250px;
            margin-top: 50px;
            text-align: center;
        }
        .button1 {
            background-color: aliceblue;
            cursor: pointer;
            padding: 20px 20px;
            cursor:pointer;
            margin: right 800px; 
        }
        .button-container2 {
            position:absolute;
            top: 525px;
            left: 100px;
            margin-top: 50px;
            text-align: center;
        }
        .button2 {
            background-color: aliceblue;
            cursor: pointer;
            padding: 20px 20px;
            background-color: aliceblue;
            padding:20 px 20 px;
            cursor:pointer;
            margin: right 1000px
        }
    </style>
</head>
<body>
    <div class="button-container1">
        <a class="button1" href="level1.html" title="Level 1">Level 1</a>
    </div>
    <div class="button-container2">
        <a class="button2" href="final-boss.html" title="Final Boss">Final boss</a>
    </div>
</body>
</html>
